input {
 tcp {
     mode => "server"
     host  => "127.0.0.1"
    port => 56445
    type => "log4j"
	codec => json {
            charset => "UTF-8"
        }

 }
}

output {
   stdout { codec => json }
  elasticsearch { hosts => [localhost] }
}